{'овен':'oven',
'телец':'telec',
'близнецы':'blizneci',
'рак':'rak',
'лев':'lev',
'дева':'deva',
'весы':'vesi',
'скорпион':'skorpion',
'стрелец':'strelec',
'козерог':'kozerog',
'водолей':'vodolei',
'рыбы':'ribi',
'овен.овен':'oven-oven',
'овен.телец':'oven-telec',
'овен.близнецы':'oven-blizneci',
'овен.рак':'oven-rak',
'овен.лев':'oven-lev',
'овен.дева':'oven-deva',
'овен.весы':'oven-vesi',
'овен.скорпион':'oven-skorpion',
'овен.стрелец':'oven-strelec',
'овен.козерог':'oven-kozerog',
'овен.водолей':'oven-vodolei',
'овен.рыбы':'oven-ribi',
'телец.овен':'telec-oven',
'телец.телец':'telec-telec',
'телец.близнецы':'telec-blizneci',
'телец.рак':'telec-rak',
'телец.лев':'telec-lev',
'телец.дева':'telec-deva',
'телец.весы':'telec-vesi',
'телец.скорпион':'telec-skorpion',
'телец.стрелец':'telec-strelec',
'телец.козерог':'telec-kozerog',
'телец.водолей':'telec-vodolei',
'телец.рыбы':'telec-ribi',
'близнецы.овен':'blizneci-oven',
'близнецы.телец':'blizneci-telec',
'близнецы.близнецы':'blizneci-blizneci',
'близнецы.рак':'blizneci-rak',
'близнецы.лев':'blizneci-lev',
'близнецы.дева':'blizneci-deva',
'близнецы.весы':'blizneci-vesi',
'близнецы.скорпион':'blizneci-skorpion',
'близнецы.стрелец':'blizneci-strelec',
'близнецы.козерог':'blizneci-kozerog',
'близнецы.водолей':'blizneci-vodolei',
'близнецы.рыбы':'blizneci-ribi',
'рак.овен':'rak-oven',
'рак.телец':'rak-telec',
'рак.близнецы':'rak-blizneci',
'рак.рак':'rak-rak',
'рак.лев':'rak-lev',
'рак.дева':'rak-deva',
'рак.весы':'rak-vesi',
'рак.скорпион':'rak-skorpion',
'рак.стрелец':'rak-strelec',
'рак.козерог':'rak-kozerog',
'рак.водолей':'rak-vodolei',
'рак.рыбы':'rak-ribi',
'лев.овен':'lev-oven',
'лев.телец':'lev-telec',
'лев.близнецы':'lev-blizneci',
'лев.рак':'lev-rak',
'лев.лев':'lev-lev',
'лев.дева':'lev-deva',
'лев.весы':'lev-vesi',
'лев.скорпион':'lev-skorpion',
'лев.стрелец':'lev-strelec',
'лев.козерог':'lev-kozerog',
'лев.водолей':'lev-vodolei',
'лев.рыбы':'lev-ribi',
'дева.овен':'deva-oven',
'дева.телец':'deva-telec',
'дева.близнецы':'deva-blizneci',
'дева.рак':'deva-rak',
'дева.лев':'deva-lev',
'дева.дева':'deva-deva',
'дева.весы':'deva-vesi',
'дева.скорпион':'deva-skorpion',
'дева.стрелец':'deva-strelec',
'дева.козерог':'deva-kozerog',
'дева.водолей':'deva-vodolei',
'дева.рыбы':'deva-ribi',
'весы.овен':'vesi-oven',
'весы.телец':'vesi-telec',
'весы.близнецы':'vesi-blizneci',
'весы.рак':'vesi-rak',
'весы.лев':'vesi-lev',
'весы.дева':'vesi-deva',
'весы.весы':'vesi-vesi',
'весы.скорпион':'vesi-skorpion',
'весы.стрелец':'vesi-strelec',
'весы.козерог':'vesi-kozerog',
'весы.водолей':'vesi-vodolei',
'весы.рыбы':'vesi-ribi',
'скорпион.овен':'skorpion-oven',
'скорпион.телец':'skorpion-telec',
'скорпион.близнецы':'skorpion-blizneci',
'скорпион.рак':'skorpion-rak',
'скорпион.лев':'skorpion-lev',
'скорпион.дева':'skorpion-deva',
'скорпион.весы':'skorpion-vesi',
'скорпион.скорпион':'skorpion-skorpion',
'скорпион.стрелец':'skorpion-strelec',
'скорпион.козерог':'skorpion-kozerog',
'скорпион.водолей':'skorpion-vodolei',
'скорпион.рыбы':'skorpion-ribi',
'стрелец.овен':'strelec-oven',
'стрелец.телец':'strelec-telec',
'стрелец.близнецы':'strelec-blizneci',
'стрелец.рак':'strelec-rak',
'стрелец.лев':'strelec-lev',
'стрелец.дева':'strelec-deva',
'стрелец.весы':'strelec-vesi',
'стрелец.скорпион':'strelec-skorpion',
'стрелец.стрелец':'strelec-strelec',
'стрелец.козерог':'strelec-kozerog',
'стрелец.водолей':'strelec-vodolei',
'стрелец.рыбы':'strelec-ribi',
'козерог.овен':'kozerog-oven',
'козерог.телец':'kozerog-telec',
'козерог.близнецы':'kozerog-blizneci',
'козерог.рак':'kozerog-rak',
'козерог.лев':'kozerog-lev',
'козерог.дева':'kozerog-deva',
'козерог.весы':'kozerog-vesi',
'козерог.скорпион':'kozerog-skorpion',
'козерог.стрелец':'kozerog-strelec',
'козерог.козерог':'kozerog-kozerog',
'козерог.водолей':'kozerog-vodolei',
'козерог.рыбы':'kozerog-ribi',
'водолей.овен':'vodolei-oven',
'водолей.телец':'vodolei-telec',
'водолей.близнецы':'vodolei-blizneci',
'водолей.рак':'vodolei-rak',
'водолей.лев':'vodolei-lev',
'водолей.дева':'vodolei-deva',
'водолей.весы':'vodolei-vesi',
'водолей.скорпион':'vodolei-skorpion',
'водолей.стрелец':'vodolei-strelec',
'водолей.козерог':'vodolei-kozerog',
'водолей.водолей':'vodolei-vodolei',
'водолей.рыбы':'vodolei-ribi',
'рыбы.овен':'ribi-oven',
'рыбы.телец':'ribi-telec',
'рыбы.близнецы':'ribi-blizneci',
'рыбы.рак':'ribi-rak',
'рыбы.лев':'ribi-lev',
'рыбы.дева':'ribi-deva',
'рыбы.весы':'ribi-vesi',
'рыбы.скорпион':'ribi-skorpion',
'рыбы.стрелец':'ribi-strelec',
'рыбы.козерог':'ribi-kozerog',
'рыбы.водолей':'ribi-vodolei',
'рыбы.рыбы':'ribi-ribi'}